---
layout: caso
title: "Lupita: Historia Clínica para Neonatos"
description: "Caso de éxito de Dev As Pros: Lupita, software web en Ruby on Rails para gestionar la historia clínica de neonatos."
name: Lupita
class_name: lupita
image: /images/projects-logos/lupita-logo.png
industria: Salud
titular: Historia clínica digital para el cuidado de neonatos.
tecnologias: [rails, linode]
redirect_from: /projects/lupita/
last_modified_at: 2026-10-07
---

<p>
  Software web para gestión de historia clínica de neonatos.
</p>
